#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=true
Mcu.Family=STM32L4
Mcu.IP0=I2C3
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SPI2
Mcu.IP4=SYS
Mcu.IP5=USART2
Mcu.IPNb=6
Mcu.Name=STM32L452RETxP
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=PA3
Mcu.Pin11=PA4
Mcu.Pin12=PA5
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin15=PB10
Mcu.Pin16=PB13
Mcu.Pin17=PB14
Mcu.Pin18=PB15
Mcu.Pin19=PC7
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin20=PA13 (JTMS/SWDIO)
Mcu.Pin21=PA14 (JTCK/SWCLK)
Mcu.Pin22=PB3 (JTDO/TRACESWO)
Mcu.Pin23=VP_SYS_VS_Systick
Mcu.Pin24=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.3.0
Mcu.Pin25=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.3.0
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PC0
Mcu.Pin6=PC1
Mcu.Pin7=PA0
Mcu.Pin8=PA1
Mcu.Pin9=PA2
Mcu.PinsNb=26
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE1.4.3.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L452RETxP
MxCube.Version=5.1.0
MxDb.Version=DB.5.0.10
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA0.Locked=true
PA0.Signal=GPXTI0
PA1.Locked=true
PA1.Signal=GPIO_Output
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).GPIO_Label=TMS
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK/SWCLK).GPIO_Label=TCK
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Label=USART_TX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=USART_RX
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=SMPS_EN [ADP5301ACBZ_VEN]
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA5.GPIO_Label=SMPS_V1
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label
PA6.GPIO_Label=SMPS_PG [ADP5301ACBZ_OUTOK]
PA6.GPIO_PuPd=GPIO_PULLUP
PA6.Locked=true
PA6.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=SMPS_SW [TS3A44159PWR_IN1_2]
PA7.Locked=true
PA7.Signal=GPIO_Output
PB10.Mode=Full_Duplex_Master
PB10.Signal=SPI2_SCK
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=LD4 [green Led]
PB13.Locked=true
PB13.Signal=GPIO_Output
PB14.Locked=true
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.Locked=true
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=GPIO_Input
PC0.Locked=true
PC0.Mode=I2C
PC0.Signal=I2C3_SCL
PC1.Locked=true
PC1.Mode=I2C
PC1.Signal=I2C3_SDA
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.GPIO_PuPd=GPIO_NOPULL
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC7.Locked=true
PC7.Signal=GPIO_Output
PCC.Checker=true
PCC.Line=STM32L4x2
PCC.MCU=STM32L452RETxP
PCC.PartNumber=STM32L452RETxP
PCC.Seq0=0
PCC.Series=STM32L4
PCC.Temperature=25
PCC.Vdd=3.0
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L452RETxP
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.13.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=SW4STM32
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32L452.ioc
ProjectManager.ProjectName=STM32L452
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C3_Init-I2C3-false-HAL-true,4-MX_BlueNRG_MS_Init-STMicroelectronics.X-CUBE-BLE1.4.3.0-false-HAL-true,5-MX_BlueNRG_MS_Process-STMicroelectronics.X-CUBE-BLE1.4.3.0-false-HAL-true
RCC.ADCFreq_Value=64000000
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.I2C4Freq_Value=80000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSI_VALUE=4000000
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.PLLSAI1RoutputFreq_Value=64000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PREFETCH_ENABLE=1
RCC.PWRFreq_Value=80000000
RCC.RNGFreq_Value=64000000
RCC.SAI1Freq_Value=18285714.285714287
RCC.SDMMCFreq_Value=64000000
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.USBFreq_Value=64000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOSAI1OutputFreq_Value=128000000
RCC.VCOSAI2OutputFreq_Value=128000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI2.CalculateBaudRate=5.0 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-BLE1.4.3.0.ApplicationCcWirelessJjApplication=SensorDemoBLESensor
STMicroelectronics.X-CUBE-BLE1.4.3.0.BSP.number=7
STMicroelectronics.X-CUBE-BLE1.4.3.0.BlueNRGAaMSCcWirelessJjController=true
STMicroelectronics.X-CUBE-BLE1.4.3.0.BlueNRGAaMSCcWirelessJjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE1.4.3.0.BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE1.4.3.0.BlueNRGAaMSCcWirelessJjUtils=true
STMicroelectronics.X-CUBE-BLE1.4.3.0.IPParameters=BlueNRGAaMSCcWirelessJjController,BlueNRGAaMSCcWirelessJjHCIIiTL,BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE,BlueNRGAaMSCcWirelessJjUtils,ApplicationCcWirelessJjApplication
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.apiComponent0=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.apiComponent1=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.apiComponent2=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.apiComponent3=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.apiDoc0=Middlewares/ST/BlueNRG-MS/includes/hci.h
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.apiDoc1=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.apiDoc2=Middlewares/ST/BlueNRG-MS/hci/hci_tl_patterns/Template/hci_tl_interface.h
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.apiDoc3=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.cmp_version0=4.3.0
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.component0=Wireless
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.componentDoc0=Projects/Board_PN/Applications/SensorDemo_BLESensor-App/readme.txt
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.description0=BLE sample applications for BlueNRG-MS module,SensorDemo sample application for the ST BLE Sensor app
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.documentation0=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.group0=Application
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.paramName0=ApplicationCcWirelessJjApplication
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.sevirity0=none
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.variant0=SensorDemoBLESensor
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication_Checked=true
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication_apiSize=4
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication_bundle=Application
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication_class=Wireless
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication_name=X-CUBE-BLE1
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication_size=1
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication_version=4.3.0
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.apiComponent0=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.apiComponent1=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.apiComponent2=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.apiComponent3=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.apiDoc0=Middlewares/ST/BlueNRG-MS/includes/hci.h
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.apiDoc1=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.apiDoc2=Middlewares/ST/BlueNRG-MS/hci/hci_tl_patterns/Template/hci_tl_interface.h
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.apiDoc3=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.cmp_version0=4.3.0
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.cmp_version1=4.3.0
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.cmp_version2=4.3.0
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.cmp_version3=4.3.0
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.component0=Wireless
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.component1=Wireless
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.component2=Wireless
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.component3=Wireless
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.componentDoc1=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.description0=Host Controller Interface (HCI)
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.description1=Basic HCI Transport Layer (use a basic set of already implemented APIs)
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.description2=HCI Transport Layer Interface based on User Board definition (use a basic set of already implemented APIs)
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.description3=Utilities (BLE list manager)
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.diagnostic1=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.diagnostic2=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.diagnostic3=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.documentation0=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.documentation1=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.documentation2=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.documentation3=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.group0=Controller
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.group1=HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.group2=HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.group3=Utils
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.paramName0=BlueNRGAaMSCcWirelessJjController
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.paramName1=BlueNRGAaMSCcWirelessJjHCIIiTL
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.paramName2=BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.paramName3=BlueNRGAaMSCcWirelessJjUtils
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.sevirity0=none
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.sevirity1=none
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.sevirity2=none
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.sevirity3=none
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.variant1=Basic
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.variant2=UserBoard
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS_Checked=true
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS_apiSize=4
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS_bundle=BlueNRG-MS
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS_class=Wireless
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS_name=X-CUBE-BLE1
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS_size=4
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS_version=4.3.0
STMicroelectronics.X-CUBE-BLE1.4.3.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.3.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.3.00.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.3.00.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.4.3.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.3.00.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.3.00.BSP.instance=PA0
STMicroelectronics.X-CUBE-BLE1.4.3.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.3.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.4.3.00.BSP.name=Exti Line
STMicroelectronics.X-CUBE-BLE1.4.3.00.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.3.00.BSP.solution=PA0
STMicroelectronics.X-CUBE-BLE1.4.3.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.3.01.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.3.01.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.3.01.BSP.condition=SEMWirelessJjApplicationJjSensorDemo | SEMWirelessJjApplicationJjSensorDemoBLESensor | SEMWirelessJjApplicationJjSampleApp
STMicroelectronics.X-CUBE-BLE1.4.3.01.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.3.01.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.3.01.BSP.instance=PC13
STMicroelectronics.X-CUBE-BLE1.4.3.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.3.01.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.4.3.01.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-BLE1.4.3.01.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.3.01.BSP.solution=PC13
STMicroelectronics.X-CUBE-BLE1.4.3.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.3.02.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.3.02.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.3.02.BSP.condition=SEMWirelessJjApplicationJjSensorDemo | SEMWirelessJjApplicationJjSensorDemoBLESensor | SEMWirelessJjApplicationJjSampleApp | SEMWirelessJjApplicationJjBeacon | SEMWirelessJjApplicationJjVirtualCOMPort
STMicroelectronics.X-CUBE-BLE1.4.3.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.3.02.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.3.02.BSP.instance=USART2
STMicroelectronics.X-CUBE-BLE1.4.3.02.BSP.ip=USART
STMicroelectronics.X-CUBE-BLE1.4.3.02.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-BLE1.4.3.02.BSP.name=BSP USART
STMicroelectronics.X-CUBE-BLE1.4.3.02.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.3.02.BSP.solution=USART2
STMicroelectronics.X-CUBE-BLE1.4.3.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.3.03.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.3.03.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.3.03.BSP.condition=SEMWirelessJjApplicationJjSensorDemo | SEMWirelessJjApplicationJjSensorDemoBLESensor | SEMWirelessJjApplicationJjSampleApp
STMicroelectronics.X-CUBE-BLE1.4.3.03.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.3.03.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.3.03.BSP.instance=PB13
STMicroelectronics.X-CUBE-BLE1.4.3.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.3.03.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.4.3.03.BSP.name=BSP LED
STMicroelectronics.X-CUBE-BLE1.4.3.03.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.3.03.BSP.solution=PB13
STMicroelectronics.X-CUBE-BLE1.4.3.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.3.04.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.4.3.04.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.3.04.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.4.3.04.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.3.04.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.3.04.BSP.instance=PA1
STMicroelectronics.X-CUBE-BLE1.4.3.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.3.04.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.4.3.04.BSP.name=CS Line
STMicroelectronics.X-CUBE-BLE1.4.3.04.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.3.04.BSP.solution=PA1
STMicroelectronics.X-CUBE-BLE1.4.3.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.3.05.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.4.3.05.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.3.05.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.4.3.05.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.3.05.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.3.05.BSP.instance=PC7
STMicroelectronics.X-CUBE-BLE1.4.3.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.3.05.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.4.3.05.BSP.name=Reset Line
STMicroelectronics.X-CUBE-BLE1.4.3.05.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.3.05.BSP.solution=PC7
STMicroelectronics.X-CUBE-BLE1.4.3.06.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.3.06.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.3.06.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.3.06.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.4.3.06.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.3.06.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.3.06.BSP.instance=SPI2
STMicroelectronics.X-CUBE-BLE1.4.3.06.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE1.4.3.06.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLE1.4.3.06.BSP.name=BUS IO driver
STMicroelectronics.X-CUBE-BLE1.4.3.06.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.3.06.BSP.solution=SPI2
STMicroelectronics.X-CUBE-BLE1.4.3.0_MwName0=BlueNRG-MS
STMicroelectronics.X-CUBE-BLE1.4.3.0_MwName1=Application
STMicroelectronics.X-CUBE-BLE1.4.3.0_NumberOfMw=2
STMicroelectronics.X-CUBE-BLE1.4.3.0_SwParameter=BlueNRGAaMSCcWirelessJjHCIIiTL\:Basic;BlueNRGAaMSCcWirelessJjUtils\:true;BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE\:UserBoard;ApplicationCcWirelessJjApplication\:SensorDemoBLESensor;BlueNRGAaMSCcWirelessJjController\:true;
STMicroelectronics.X-CUBE-BLE1.4.3.0_WirelessJjApplication_RteComponent0=\#define SENSOR_DEMO_BS
STMicroelectronics.X-CUBE-BLE1.4.3.0_WirelessJjApplication_RteComponentsize=1
STMicroelectronics.X-CUBE-BLE1.4.3.0_WirelessJjBlueNRGAaMS_RteComponent0=\#define HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.3.0_WirelessJjBlueNRGAaMS_RteComponent1=\#define HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.3.0_WirelessJjBlueNRGAaMS_RteComponentsize=2
STMicroelectronics.X-CUBE-BLE1.4.3.0_description=BLE stack and sample applications for BlueNRG-MS module
STMicroelectronics.X-CUBE-BLE1.4.3.0_license=en.DM00367782.pdf
USART2.BaudRate=9600
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.3.0.Mode=WirelessJjApplication
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.3.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.3.0
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.3.0.Mode=WirelessJjBlueNRGAaMS
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.3.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.3.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-L452RE-P
boardIOC=true
